spring.application.name=demo
logging.level.org.springframework=DEBUG

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=TravelExpensePro
spring.datasource.username=SA
spring.datasource.password=YourPassword!123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update